@import url('https://fonts.googleapis.com/css2?family=Balthazar&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    font-family: "Libre Franklin", Arial, sans-serif;
    color: #323F3A;
    font-size: 22px;
    text-align: center;
    background-color: #EFF8E2;
}

header {
    background-color: #A0BDAD;
    color: #323F3A;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: "Balthazar", Arial, sans-serif;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
}

#logo {
    width: 75px;
    margin: 10px;
    margin-right: 30px;
    margin-left: 20px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
    border-radius: 50%;
}

nav a {
    color: #323F3A;
    padding: 20px;
    text-decoration: none;
    font-size: 25px;
    text-shadow: 1px 1px rgba(0, 0, 0, .25);
}

nav a:hover {
    color: #496056;
}

#banner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
}

#banner-img {
    width: 100%;
    height: 300px;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: -10;
}

#banner-title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
    color: #EFF8E2;
    text-shadow: 2px 2px #323F3A;
    font-family: "Balthazar", Arial, sans-serif;
    font-size: 60px;
}

#index-main {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#description {
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
    margin: 75px;
}

#feature-img {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 500px;
    margin-left: 75px;
    margin-bottom: 75px;
    margin-right: 50px;
    border: solid 7px #A0BDAD;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
}

#subsections {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #A0BDAD;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .75);
    display: grid;
    grid-column: 1fr, 1fr;
    padding: 20px;
    justify-items: center;
    margin-right: 75px;
    margin-bottom: 85px;
}

#subsection-1 {
    padding: 25px;
    background-color: #323F3A;
    color: #EFF8E2;
    text-shadow: 2px 2px #496056;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .75);
    margin: 10px;
    border: solid 2px #B46B53;
    border-radius: 10px;
    grid-column: 1/2;
}

#subsection-2 {
    padding: 25px;
    background-color: #323F3A;
    color: #EFF8E2;
    text-shadow: 2px 2px #496056;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .75);
    margin: 10px;
    border: solid 2px #B46B53;
    border-radius: 10px;
    grid-column: 2/3;
}

h1 {
    font-family: "Balthazar", Arial, sans-serif;
}

h2 {
    font-family: "Balthazar", Arial, sans-serif;
}

h3 {
    font-family: "Balthazar", Arial, sans-serif;
}

button {
    background-color: #B46B53;
    color: #EFF8E2;
    text-shadow: 2px 1px #323F3A;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
    padding: 15px;  
    font-family: "Balthazar", Arial, sans-serif;
    font-size: 25;
    border: solid 2px #945945;
    border-top: solid 2px #d17d61;
    border-left: solid 2px #d17d61;
    font-size: 20px;
}

button:hover {
    background-color: #d17d61;
    color: white;
}

/* History page CSS */

#hist-title {
    margin-top: 50px;
    font-size: 60px;
    text-shadow: 2px 2px #323F3A;
    color: #B46B53;
}

#hist-top {
    margin-left: 75px;
    margin-right: 75px;
    width: 700px;
}

#Contents {
    color: #EFF8E2;
    text-shadow: 2px 1px #496056;
}

main a {
    text-decoration: none;
    color: #EFF8E2;
    text-shadow: 1px 1px #496056;
    text-align: left;
}

main a:hover {
    color: #d17d61;
    text-decoration: underline;
}

#contents-box {
    background-color: #323F3A;
    padding: 25px;
    border: solid 5px #B46B53;
    border-radius: 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
}

#page2-top {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 30px;
}

#Fugio, #Liberty-Cap, #Classic-Head, #Braided-Hair, #Indian-Head, #Memorial, #Shield {
    background-color: #A0BDAD;
}

.history-img {
    grid-column: 1/2;
    width: 150px;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
    margin: 25px;
}

#Flowing-Hair img, #Bicentenial img {
    width: 100px;
    margin: 10px;
}

.subsect {
    display: flex;
    align-items: center;
    margin-left: 75px;
    margin-right: 75px;
}

.image-sect, .text-sect {
    display: flex;
    flex-direction: column;
    margin: 30px;
}

/* Dispute page CSS */

#dispute-main {
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-columns: 50%, 50%;
    align-items: center;
    justify-items: center;
    margin: 75px;
}

#dispute-main h1 {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 60px;
    text-shadow: 2px 2px #323F3A;
    color: #B46B53;
}

#dispute-top-img {
    grid-row: 1/3;
    grid-template-columns: 2/3;
    width: 250px;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .75);
}

#intro {
    grid-row: 2/3;
    grid-column: 1/2;
}

#evidence {
    grid-row: 3/4;
    grid-column: 1/3;
}

#dispute-box {
    background-color: #323F3A;
    color: #EFF8E2;
    grid-row: 4/6;
    grid-column: 2/3;
    width: 400px;
    padding: 25px;
    margin-top: 75px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
    border-radius: 10px;
    border: solid 5px #B46B53;
    text-shadow: 2px 2px #496056;
}

#dispute-button {
    font-size: 30px;
}

#dispute-bottom-img {
    grid-row: 4/6;
    grid-column: 1/2;
    width: 600px;
    margin-top: 75px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
}

footer {
    background-color: #A0BDAD;
    color: #323F3A;
    padding: 20px;
    margin-top: 20px;
    text-align: left;
}

.social-icon {
    width: 40px;
    margin: 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
    border-radius: 50%;
}